{
  "name": "pph",
  "version": "1.0.0",
  "description": "pph",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.4.1",
    "bootstrap": "^4.0.0",
    "bootstrap-select": "^1.13.9",
    "croppie": "^2.6.3",
    "filepond": "^4.2.0",
    "filepond-plugin-file-encode": "^2.1.1",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "install": "^0.12.1",
    "jquery-filepond": "^1.0.0",
    "npm": "^6.4.1",
    "onscreen": "^1.1.3",
    "slick-carousel": "^1.8.1"
  }
}
